<!doctype html>
<html ng-app="indexApp">

	<head>
		
	</head>
	
	<body>
		
		<div ng-controller="weatherRead" class="container page">
			<nav class="navbar fixed-top">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Lab4</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Load Current</a>
						</li>
					</ul>
					<form ng-submit="search()" class="navbar-form navbar-right">
						<input class="form-control mr-sm-2" type="number" placeholder="12180" ng-model="zipcode" aria-label="Search">
						<input class="btn btn-outline-success my-2 my-sm-0" type="submit" value="Submit">
                    </form>
				</div>
			</nav>
			<div class="spacer"></div>
			<div class="tweetBox">
                <br/>
                <h2>Zipcode: {{zipcode}}</h2>
				<br/>
                <div ng-repeat="cast in weatherData.forecast.txt_forecast.forecastday" class="tweet">
                    <div class="minispace"></div>
                    <figure class="userInfo">                    
                        <h4>{{cast.title}}</h4>
                        <img ng-src={{cast.icon_url}} err-src="hold.png" alt={{cast.icon}}>
                    <br/>
                    <p class="centered">{{cast.fcttext}}</p>
                    </figure>
				</div>
                <div class="minispace"></div>
                <br/>
			</div>
            <div class="spacer"></div>
			<footer class="footer">
				<div class="container">
				</div>
			
			</footer>
		
		</div>

		<!-- Placed at the end of the document so the pages load faster -->
		<!-- AngularJS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="index.js"></script>
        
		<!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Custom styles for this template -->
		<link href="lab4.css" rel="stylesheet"/>
			
	</body>
	
</html>