<!doctype html>
<html ng-app="indexApp">

	<head>
		
	</head>
	
	<body>
		
		<div class="container page" ng-controller="tweetRead">
			<nav class="navbar fixed-top">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
						<span class="sr-only">Toggle navigation</span>
					</button>
					<a class="navbar-brand" href="index.html">Lab4</a>
				</div>
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="nav navbar-nav">
					</ul>
					
				</div>
			</nav>
            <div class="welcome">
                <h3> Welcome to TweetRead</h3>
                <br/>
                <p>All of the fill in the boxes on the next page have default contents. For search, there are two boxes, one listing RPI and the other listing a number. Please change RPI to whatever you wish
                    to search in tweets. The number determines how many are retrieved, note. There can be less than the number you asked for due to Twitter not finding that number of tweets in the search time. 
                    There is also a box containing 'lab8', this is the file name that you want the tweets to be written to.</p>
                <p> There are several buttons on the following page, below are descriptions of them.</p>
                <br/>
                <dl style="text-align: left;">
                    <dt>Search</dt>
                        <dd>Adds the search query results to the database</dd>
                    <dt>Display</dt>
                        <dd>Prints all searches out onto the page with the date/time you searched it</dd>
                    <dt>Clear Table</dt>
                        <dd>Empties out the database and all searches completely</dd>
                    <dt>Export</dt>
                        <dd>Saves a file in specified format on the server</dd>
                </dl>
                <input class="btn btn-outline-success my-2 my-sm-0" ng-click='getPage()' type="submit" name="page" value="Go Search!">
                
            </div>
		
			<footer class="footer">
			
			</footer>
		
		</div>

		<!-- Placed at the end of the document so the pages load faster -->
		<!-- AngularJS -->
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>
		<script src="angular.js"></script>
        

		<!-- Bootstrap core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

		<!-- Custom styles for this template -->
		<link href="lab4.css" type="text/css" rel="stylesheet"/>
			
	</body>
	
</html>