<!DOCTYPE html>
<html>
    <head>
    
        <!-- Need JQuery and Bootstrap to play with everything -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="lab2.js"></script>
        
        <!-- CSS Options -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="format.css"/>
        <link href="https://fonts.googleapis.com/css?family=Courgette|Trade+Winds" rel="stylesheet">
		
    </head>
    <body>
    
    
    </body>
</html>